<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Reset.cs">
    <Files>
      <File FileName="Assets\Scripts\Laser_Raycast.cs" Line="48" Column="51" />
      <File FileName="Assets\Scripts\Generator.cs" Line="21" Column="162" />
      <File FileName="Assets\Scripts\NPCBot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UFO_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reset.cs" Line="8" Column="5" />
      <File FileName="Assets\Scripts\ScoreBoard.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>